DemoGenerateInputTC/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Height="25">Enter Url:</Label>
            <TextBox x:Name="Url" Width="200" Height="17"/>
            <Button Height="17" Name="Record" Click="Record_Click">Record</Button>
        </StackPanel>
        <DataGrid Grid.Row="2" Name="dgUsers" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Action Number" Binding="{Binding ActionNumber}" />
                <DataGridTextColumn Header="Date Captured" Binding="{Binding DateCaptured}" />
                <DataGridTextColumn Header="User Action" Binding="{Binding Action}" />
                <DataGridTextColumn Header="Selector" Binding="{Binding Selector}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                <DataGridTextColumn Header="Element Tag Name" Binding="{Binding TagName}" />
                <DataGridTextColumn Header="Element Id" Binding="{Binding ElementId}" />
                <DataGridTextColumn Header="Element Class" Binding="{Binding Class}" />
                <DataGridTextColumn Header="Axes" Binding="{Binding Coordinates}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
